# ITI_GP_Client

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/app/iti/client/iti_gp_client/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/iti/client/iti_gp_client/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/app/iti/client/iti_gp_client/contracts/: AboutContract.kt  ChangePasswordContract.kt  DropOff.kt  EditProfileContract.kt  ForgotPasswordContract.kt  HomeInt.kt  LoginContract.kt  NewPasswordContract.kt  OrderContract.kt  OrderHistory.kt  PaymentContract.kt  ProfileContract.kt  SignUpInt.kt  UpcommingOrders.kt
app/src/main/java/app/iti/client/iti_gp_client/entities/: Entities.kt  Pojos.kt
app/src/main/java/app/iti/client/iti_gp_client/screens/about/: AboutActivity.kt  AboutModel.kt  (+1 more)
app/src/main/java/app/iti/client/iti_gp_client/services/: AboutService.kt  CancelService.kt  ChangePasswordService.kt  EditProfileService.kt  ForgotPasswordService.kt  LoginService.kt  NewPasswordService.kt  OrderHistoryService.kt  OrderService.kt  OrderUpcommingService.kt  ProvidersService.kt  RegisterTokinService.kt  ResendVerificationService.kt  SignUpService.kt  TrackingService.kt  VerifyService.kt
app/src/main/java/app/iti/client/iti_gp_client/utilities/: Constants.kt  Extensions.kt  LocaleHelper.kt  MainApplication.kt  Permissions.kt  PreferenceHelper.kt  RequestCreation.kt  RequiredMethods.kt  RetrofitCreation.kt  utilities.kt
app/src/main/java/contract/interfaces/: ForgotPasswordContract.kt  LoginContract.kt
app/src/main/res/drawable/: background_popup.xml  btn_dark_blue_bg.xml  calender_image.xml  card_bg.xml  drawable_left.xml  edittext_bg.xml  jungle_button.xml  listview_divider.xml  loading.xml  side_nav_bar.xml  spinner_style.xml  trip_fragment_textview.xml  verification_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_drop_off.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_order.xml  activity_payment.xml  activity_pin.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_tracking.xml  activity_trip.xml  app_bar_home.xml  content_home.xml  fragment_history.xml  fragment_request.xml  fragment_trip.xml  fragment_upcoming.xml  language_list_row.xml  nav_header_home.xml  order_layout.xml  payment_list_row.xml  payment_method_list_row.xml  profile_list_row.xml  progress_dialouge.xml  spinner_rows.xml  verification_button_sheet.xml
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/layout-xxhdpi/: searchview_adapter.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_trip.xml
app/src/main/res/raw/: mapstyle
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/app/iti/client/iti_gp_client/: ExampleUnitTest.kt
(+53 files in other folders)
