<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.iti.client.iti_gp_client.screens.login.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="211dp"
        android:layout_height="91dp"
        app:srcCompat="@mipmap/ic_splash"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signIn"
        android:textSize="44sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="202dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="337dp">

        <EditText
            android:id="@+id/login_emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="475dp">

        <EditText
            android:id="@+id/login_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/login_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="toForgotPassword"
        android:text="@string/forgotPasswor"
        tools:layout_editor_absoluteX="404dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="416dp"
        android:layout_height="65dp"
        android:background="@drawable/btns_bg"
        android:onClick="loginBtnEvent"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noAccount"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="733dp" />

    <TextView
        android:id="@+id/login_registerNowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toRegisterScreen"
        android:text="@string/registerNow"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="733dp" />

</android.support.constraint.ConstraintLayout>
