<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.iti.client.iti_gp_client.screens.dropOffLocation.DropOffActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="CreateRequest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="location" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_destination_a" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1dp"
                android:src="@mipmap/ic_destination_line" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_destination_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Pick Up Location" />

            <TextView
                android:id="@+id/pickUpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="selected from past activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="55dp"
                android:text="DropOffLocation" />

            <TextView
                android:id="@+id/distName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="not selected yet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/editPickUp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_edit"
                app:srcCompat="@mipmap/ic_edit" />

            <ImageButton
                android:id="@+id/editDistination"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="73dp"
                android:src="@mipmap/ic_edit"
                app:srcCompat="@mipmap/ic_edit" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/requestNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btns_bg"
        android:text="@string/next"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.861" />

</android.support.constraint.ConstraintLayout>
