<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mainCard_height"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp"
    android:padding="0dp"
    card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nestedCard_height"
                android:layout_marginBottom="10dp"
                card_view:contentPadding="0dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingLeft="25dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|bottom">

                            <TextView
                                android:id="@+id/orderDate"
                                style="@style/sub_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dummyDate" />

                            <!--android:textColor="#4b4668"-->
                            <!--android:textSize="15.3sp"-->

                            <!--android:textSize="12sp"-->
                            <!--android:textColor="#4b4668"-->
                            <TextView
                                android:textSize="@dimen/hint_font"
                                android:textColor="#4b4668"
                                android:id="@+id/orderTime"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:textColor="#818c9e"
                            android:textSize="@dimen/order_address"
                            android:singleLine="true"
                            android:id="@+id/orderAddress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/dummyAddress" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_marginRight="16dp"
                            android:textColor="#ffc599"
                            android:textSize="@dimen/hint_font"
                            android:id="@+id/orderId"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="right|bottom"
                            android:text="id#2454" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">
                <TextView
                    android:gravity="top|left"
                    android:id="@+id/orderStatus"
                    android:textSize="@dimen/hint_font"
                    android:textColor="#ff8330"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="50dp"
                    android:paddingLeft="25dp"
                    android:text="@string/pending" />

                <TextView

                    android:id="@+id/orderPrice"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:gravity="top|right"
                    android:paddingRight="70dp"
                    android:text="@string/dummyCost"
                    android:textSize="@dimen/price"
                    android:textColor="#818c9e"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_payment_cash"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


<!--</FrameLayout>-->
