<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/spinnerImage"
        android:layout_width="@dimen/provider_width"
        android:layout_height="@dimen/provider_height"
        app:srcCompat="@mipmap/ic_carriers" />

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spinner_image_marginleft"
        android:layout_toEndOf="@+id/spinnerImage"
        android:text="Select Carriers"
        tools:text="Select Carier" />
</RelativeLayout>